# DiaSupermarketTogetherMenu

./: IDEAS.md  README.md  SupermarketTogetherKacker.sln
SupermarketTogetherKacker/: Plugin.cs  PluginInfo.cs  SupermarketTogetherKacker.csproj
SupermarketTogetherKacker/menu/: CoolGUI.cs  Mods.cs
SupermarketTogetherKacker/tools/: Filestuff.cs  HarmonyPatches.cs
